{
  "name": "r6breaks-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "bun run scripts/build-data.ts",
    "dev": "bun run scripts/dev-server.ts",
    "build": "bun run scripts/build-data.ts && rm -rf dist && bun build index.html --outdir=dist && bun build resources/index.html --outdir=dist/resources && bun build operations/index.html --outdir=dist/operations && bun build pages/index.html --outdir=dist/pages",
    "iterate": "bun run scripts/iterate.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2",
    "marked": "^14.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "puppeteer-core": "^23.0.0"
  }
}
